# Copy this file to .env and replace with live values
BOTTOKEN=YzE1MDI1Y2ItYmJlOC00ZGJkLWI2ZjUtOWNlYmM0MDgzMjhjMzA1NGFhNDQtZTUx_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
# WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
# PORT=7001
